# keep Neon credentials secure: do not expose them to client-side code

DATABASE_URL='postgresql://neondb_owner:npg_EMC0e3iUuPXO@ep-bitter-frost-a198m4tp-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'
# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:npg_EMC0e3iUuPXO@ep-bitter-frost-a198m4tp-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_EMC0e3iUuPXO@ep-bitter-frost-a198m4tp.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-bitter-frost-a198m4tp-pooler.ap-southeast-1.aws.neon.tech
PGHOST_UNPOOLED=ep-bitter-frost-a198m4tp.ap-southeast-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_EMC0e3iUuPXO

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:npg_EMC0e3iUuPXO@ep-bitter-frost-a198m4tp-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_EMC0e3iUuPXO@ep-bitter-frost-a198m4tp.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-bitter-frost-a198m4tp-pooler.ap-southeast-1.aws.neon.tech
POSTGRES_PASSWORD=npg_EMC0e3iUuPXO
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:npg_EMC0e3iUuPXO@ep-bitter-frost-a198m4tp-pooler.ap-southeast-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_EMC0e3iUuPXO@ep-bitter-frost-a198m4tp-pooler.ap-southeast-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require

# Neon Auth environment variables for Next.js
NEXT_PUBLIC_STACK_PROJECT_ID=****************************
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=****************************************
STACK_SECRET_SERVER_KEY=***********************

AUTH_GITHUB_ID=""
AUTH_GITHUB_SECRET=""

AUTH_GOOGLE_ID=""
AUTH_GOOGLE_SECRET=""

AUTH_SECRET=""
